# insert CLIENT_ID and CLIENT_SECRET respectively
# copy this file to '.env.local' and use it with `docker-compose --env-file .env.local up -d` (see 'start-dev.sh')
CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
VUE_APP_CLIENT_ID=$CLIENT_ID
